<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Judy's portfolio page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="style.css"/>
</head>

<!--https://getbootstrap.com/docs/4.5/components/jumbotron/-REfer week 5 bootcamp activities The HW looks good even without JUMBOTRON -->
<!--Media responsive effect is perfectly acheived in a jumbotron -->
<body>
<div class="container"> 
<div class =jumbotron>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="nav-bar-name-background" href="#">Judy Motha</a>
         
             <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="index.html"><strong>That's Me</strong></a>
                <a class="nav-item nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
                 <a class="nav-item nav-link" href="contact.html"><strong>Contact</strong></a>
             </div>
     </nav>

      <!--Use the <hr> tag to define thematic changes in the content:-->  
      <hr class>
      <img class="myimagealternate" src="JudyBootcamppic.jpg" alt="Placeholder for my pic" />
      <!--Content about myself-->
       <p><b> MEET JUDY !</b>Hello and welcome to my page ! Present HR professional and full stack web development bootcamp student .Portfolio contains a few  exercises from my bootcamp journey. </p>
       <p>Have had an academic foundation in Computer Science concepts . </p>
       <p>I live  in Columbus,OH area and am  looking for entry level positions  - may be in support,testing ,business analysis or development.See my resume for a short summary of additional skills and capabilities.</p>
       <p>Linkedin is the best way to connect with me</p>    
         
    </div>
    </div>    
</body>

<footer class="footer">   
<p class="text-center">
    
        <!--https://getbootstrap.com/docs/4.5/components/buttons/--> 
    <a class="btn btn-dark"  href="https://www.linkedin.com/in/judy-xm-47808921a/">MyLinkedInProfile </a>
    <a class="btn btn-dark" href="https://github.com/JudyMotha" >MyGitHubProfile</a>
    <a class="btn btn-dark"  href="https://drive.google.com/drive/folders/1F2vGNGVDtzTpNZJTq2GCFkiaLPdZ9XYM?usp=sharing">MyPDFResume</a>
   </p>  
</footer>
</html>
